GEMINI_KEY = AIzaSyBo16Ic7whxA5KuwDoAQjXQTbVbCrMNN2w
MONGO_USERNAME = prabhatrai0528_db_user
MONGO_PASS = MJugP5Oo3qDALDAa
MONGO_URL = "mongodb+srv://prabhatrai0528_db_user:MJugP5Oo3qDALDAa@cluster0.uirl9pf.mongodb.net/?appName=Cluster0"
SESSION_SECRET = "PRABHAT BABU"